<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" android:background="#FFFFFF" android:padding="5dp">
<!--<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
    <ImageView android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/ImageFP"></ImageView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:id="@+id/Login"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout" android:id="@+id/Logout"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post" android:id="@+id/Post"></Button>
</LinearLayout>
<ScrollView android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">
</ScrollView>-->
    <ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="wrap_content">
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout3">
                <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="fill_parent">
                    <ImageView android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:id="@+id/ImagePost" android:layout_width="60dp" android:src="@drawable/icon" android:layout_height="wrap_content"></ImageView>
                    <ImageView android:layout_marginRight="15dp" android:layout_gravity="right" android:layout_marginBottom="5dp" android:id="@+id/IconType" android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content"></ImageView>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">
                    <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:text="Staation" android:textSize="16dp" android:textColor="#000000" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginBottom="3dp" android:id="@+id/From" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
                    <TextView android:gravity="top" android:layout_width="fill_parent" android:text="Infos" android:textSize="13dp" android:textColor="#000000" android:layout_marginBottom="3dp" android:autoLink="web" android:id="@+id/Message" android:layout_height="wrap_content"></TextView>
                    <TextView android:gravity="top" android:layout_width="fill_parent" android:text="Name" android:textSize="12dp" android:textColor="#3B5998" android:layout_marginBottom="3dp" android:id="@+id/Name" android:layout_height="wrap_content" android:textStyle="bold" android:linksClickable="true"></TextView>
                    <TextView android:layout_width="wrap_content" android:text="Description" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginBottom="3dp" android:id="@+id/Description" android:layout_height="wrap_content"></TextView>
                    <LinearLayout android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="Likes : 19" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#3B5998" android:layout_marginBottom="2dp" android:id="@+id/Likes" android:layout_height="wrap_content"></TextView>
                        <ImageView android:id="@+id/imageView1" android:baselineAlignBottom="true" android:layout_width="wrap_content" android:src="@drawable/likeicon" android:layout_height="wrap_content"></ImageView>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="Comments" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#3B5998" android:id="@+id/Comments" android:layout_height="wrap_content"></TextView>
                        <ImageView android:id="@+id/imageView2" android:baselineAlignBottom="true" android:layout_width="wrap_content" android:src="@drawable/commentsicon" android:layout_height="wrap_content"></ImageView>
                    </LinearLayout>
                    <TextView android:layout_width="wrap_content" android:text="Comments :" android:textSize="12dp" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#919191" android:layout_marginRight="4dp" android:id="@+id/Created" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="wrap_content" android:layout_below="@+id/linearLayout3">
                <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button1" android:text="Button"></Button>
                </TableRow>
                <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button2" android:text="Button"></Button>
                </TableRow>
                <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TableRow>
                <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/relativeLayout2">
        <FrameLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="4dp" android:id="@+id/frameLayout3" android:layout_alignParentBottom="true" android:background="#FFFFFF" android:layout_below="@+id/scrollView1">
            <EditText android:lines="5" android:layout_width="fill_parent" android:id="@+id/editText1" android:layout_gravity="bottom|left" android:inputType="text" android:layout_height="wrap_content" android:editable="false" android:textSize="12dp" android:layout_marginLeft="40dp" android:clickable="true" android:hint="Your comment here ...">
                <requestFocus></requestFocus>
            </EditText>
            <ImageView android:id="@+id/UserPic" android:src="@drawable/icon" android:layout_height="40dp" android:layout_width="40dp"></ImageView>
            <Button android:textSize="14dp" android:layout_width="wrap_content" android:id="@+id/btnComment" android:text="Send" android:layout_gravity="bottom|right" android:layout_height="wrap_content"></Button>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
